<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lakáselektronikai Bt - Elérhetőségek.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Betűtípusok-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= FEJLÉC ======= -->
  <header id="header" class="fixed-top d-flex align-items-center" class="overflow">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo" id="udvozlet">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="logo"></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Kezdőlap</a></li>
          <li><a class="nav-link scrollto " href="szolgaltatasok.html">Szolgáltatások</a></li>
          <li><a class="nav-link scrollto " href="galeria.html">Galéria</a></li>
          <li><a class="nav-link scrollto active" href="elerhetosegek.html"><strong>Elérhetőségek</strong></a></li>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- Fejléc vége -->


  <!-- ======= Szolgáltatások ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" class="">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <section id="" class="">

            <div class="container" data-aos="">
        
              <header class="section-header">
                <h1>Elérhetőségek</h1>
              </header>
			  
			  <b>Általános adatok</b>


          </div>
		  
        </div>
		
        
      </div>
	    <img src="assets/img/contact.png">
      
    </div>
  </section>

  <div class="container">
	<table border="0">
	<tr>
		
	</tr>
	<tr>
		<td>
			<p>
				E-mail cím: &nbsp;	<b>info@lakáselektronikaibt.axelero.net</b> <i>VAGY</i> <b>info@lakaselektronika.hu</b><br>
				<br>
				Cég teljes megnevezése:	<b>Lakáselektronikai BT.</b><br>
				<br>
				Ország:	<b>Magyar</b><br>
				<br>
				Nyelv:	<b>Magyar</b><br>
				<br>
				Adószám:	<b>26473183-2-17</b><br>
				<br>
				EU adószám:	<i>NONE</i><br>
				<br>
				Cégjegyzékszám:	<b>17-06-003237</b><br>
				<br>
				Székhely címe: <b>7150 Bonyhád , Rákóczi utca. 86</b><br>
				<br>
				Irányítószám: 	<b>7150</b><br>
				<br>
				Település: 	<b>Bonyhád</b><br>
				<br>
				Közterület, Házszám:	<b>Rákóczi u. 86</b><br>

			</p>
		</td>
		<td>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</td>
		<td>
					<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=bonyh%C3%A1d%20r%C3%A1k%C3%B3czi%20utcac%2086&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/">divi discount</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>

		</td>
	</tr>
    </table>
    
  
  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Lakáselektronikai Bt.</strong>. Minden jog fenntartva!
          </div>
          <div class="credits">
           <p>Készítette: Miklóssy Gergő</p> 
          </div>
        </div>
        <div class="col-lg-6" id="kapcsolat">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="index.html" class="scrollto">Kezdőlap</a>
            <a href="#">Adatvédelmi irányelvek</a>
            <a href="#">Használati feltételek</a>
			<a href="#">Jótállási feltételek</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

</body>

</html>