<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lakáselektronikai Bt.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  


  <!-- Betűtípusok-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= FEJLÉC ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo" id="udvozlet">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="logo"></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="index.html"><strong>Kezdőlap</strong></a></li>
          <li><a class="nav-link scrollto" href="szolgaltatasok.html">Szolgáltatások</a></li>
          <li><a class="nav-link scrollto " href="galeria.html">Galéria</a></li>
          <li><a class="nav-link scrollto" href="elerhetosegek.html">Elérhetőségek</a></li>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- Fejléc vége -->


  <!-- ======= Üdvözlés ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" >
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">Üdvözöljük weboldalunkon!</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Lakáselektronikai Bt.</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="#kapcsolat" class="btn-get-started scrollto"><strong>Kapcsolat</strong></a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/muhold.png"   width="40%" height="40%" class="img-fluid animated" alt=""><img src="assets/img/camera.png"   width="40%" height="40%" class="img-fluid animated" alt="">

        </div>
      </div>
    </div>
  </section>

 
 <main id="main">

  <!-- ======= Szolgáltatások ======= -->
    <section id="clients" class="clients clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/image-01.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/image-02.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/image-03.jpg" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/image-04.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/image-05.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>

          <div class="col-lg-2 col-md-4 col-6">
            <img src="assets/img/image-06.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

    
    <!-- ======= Rólunk ======= -->
    <section id="rolunk" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Rólunk</h2>
        </div>

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p>
              A cégünk azért jött létre, hogy kielégítsük a vásárlóink igényeit és naprakész termékeket biztosítsunk
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Számítástechnika</li>
              <li><i class="ri-check-double-line"></i> Biztonságtechnika</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p>
             Nálunk mindent megtalálsz, ami az informatikával kapcsolatos.
            </p>
            <a href="#" class="btn-learn-more">Olvass tovább...</a>
          </div>
        </div>

      </div>
    </section><!-- Rólunk vége -->

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts">
      <div class="container">
      </div>
    </section>

    <!-- ======= Szervíz ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Szolgáltatásaink</h2>
          <p>UPC DIRECT forgalmazás és szerelés,  Mindig Tv forgalmazás és szerelés,    B-Tel digitális müholdas Tv forgalmazás és szerelés.</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <img src="assets/img/antenna2.png" width="200px" height="200x">
              <h4 class="title"><a href="">Antenna szerelés</a></h4>
              <p class="description justify-content-center">Parabola antennák, beltéri egységek széles választéka <br> alaptól a profiig.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/szerviz.png" width="280px" height="220px">
              <h4 class="title"><a href="">Szervíz</a></h4>
              <p class="description">Üzletünkben nem csak értékesítünk, javítunk is. </p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/camera.png" width="250px" height="180px">
              <h4>&nbsp;</h4>
              <h4 class="title"><a href="">Biztonságtechnika</a></h4>
              <p class="description">Riasztórendszerek telepítése , Trióda biztonságtechnika</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/radio.png" width="180px" height="180px">
              <h4>&nbsp;</h4>
              <h4 class="title"><a href="">Audió</a></h4>
              <p class="description">Riasztórendszerek telepítése , Trióda biztonságtechnika</p>
            </div>
          </div>

        </div>

      </div>
    </section>


            

    <!-- ======= Kapcsolatok ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Lépjen velünk kapcsolatba</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <p>Facebookon is megtalálhattok minket</p>
              <div class="social-links">
                <a href="https://www.facebook.com/Lak%C3%A1selektronikai-Bt-195418107268725/" class="facebook"><i class="bi bi-facebook"></i></a>

              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="200">
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>7150<br>Bonyhád, Rákóczi u. 86</p>
              </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p>papaigabor@gmail.com</p>
              </div>

              <div>
                <i class="ri-phone-line"></i>
                <p>+36(70)452-212</p>
              </div>

            </div>
          </div>

          <div class="col-lg-5 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Név" required>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="E-Mail Cím" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Tárgy" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" placeholder="Üzenet" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Betöltés</div>
                <div class="error-message"></div>
                <div class="sent-message">Az üzeneted elküldve, köszönjük.</div>
              </div>
              <div class="text-center"><button type="submit">Üzenet küldése</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Lakáselektronikai Bt.</strong>. Minden jog fenntartva!
          </div>
          <div class="credits">
           <p>Készítette: Miklóssy Gergő</p> 
          </div>
        </div>
        <div class="col-lg-6" id="kapcsolat">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#udvozlet" class="scrollto">Kezdőlap</a>
            <a href="#rolunk" class="scrollto">Rólunk</a>
            <a href="#">Adatvédelmi irányelvek</a>
            <a href="#">Használati feltételek</a>
			<a href="jotallas.html">Jótállási feltételek</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
