<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lakáselektronikai Bt - Szolgáltatások</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <!-- Betűtípusok-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= FEJLÉC ======= -->
  <header id="header" class="fixed-top d-flex align-items-center" class="overflow">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo" id="udvozlet">
        <a href="index.html"><img src="assets/img/logo.png" alt="" class="logo"></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto " href="index.html">Kezdőlap</a></li>
          <li><a class="nav-link scrollto active" href="szolgaltatasok.html"><strong>Szolgáltatások</strong></a></li>
          <li><a class="nav-link scrollto " href="">Galéria</a></li>
          <li><a class="nav-link scrollto" href="elerhetosegek.html">Elérhetőségek</a></li>
          
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- Fejléc vége -->


  <!-- ======= Szolgáltatások ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container" class="">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <section id="" class="">

            <div class="container" data-aos="">
        
              <header class="section-header">
                <h1>Szolgáltatásaink és feltételei</h1>
              </header>
					<img src="assets/img/service.png" width="50%" height="100%">
          </div>
        </div>
        
      </div>
      
    </div>
  </section>
  <div class="container">
    <p>
    
	<b><H3>Általános Feltételek</H3></b> 
A karbantartási és javítási munkálatok a LAKÁSELEKTRONIKAI BT.szervízében: <br>
<br>
<b>7150.BONYHÁD,RÁKÓCZI FERENC U. 86. / TEL: 74/550-200</b> <br>
<br>
és/vagy a megrendelőnél, illetve a berendezés telepítési helyén teljesíthetők.<br>
<br>
Szolgáltatásait cégünk munkanapokon 8-16 óráig végzi,az ezen kívűl eső munka pótdíj fizetési kötelezettséggel

jár,ami a ”Munkadíjak” fejezetben leírt költségek másfélszerese.<br>
<br>
Az átvétel során nem látható ,nem tapasztalható,illetve az ügyfél által nem jelzett hibákért és sérülésekért,a

kellékanyagok állapotáért,nem vállalunk felelősséget.
<br>
A hibás alkatrészt szervízünk külön kérésre átadja.
<br>

    </p>
    <p>
	<br>
      <hr>
	  <b><h3>A LAKÁSELEKTRONIKAI BT. Kötelezettségei</h3></b>
	  <br>

Előzetes árkalkulációt küldünk, amennyiben ezt a megrendelő kéri
<br>
A munka megkezdéséről,befejezéséről telefonon és/vagy e-mailen értesítjük <br>
<br>
Cégünk munkatársai a karbantartási,javítási munkák során halott,és a számítástechnikai eszközökön látott
<br>
információkat bizalmasan kezelik.

Cégünk a szervízszolgáltatásért jótállást vállal a ”garancia” fejezetben leírt feltételek alapján.

Vállalási határidő max.15 nap,a pontos határidőt és a javítási időpontot egyeztetjük a megrendelővel.

Külön díjazás fejében, kérésre cserekészüléket biztosítunk kaució megfizetése esetén
    </p>
    <p>
	<br>
      <hr>
	  <b><h3>A Megrendelő kötelezettségei</h3></b>
	  <br>
	 A megrendelő felelőssége az általa javítási/telepítési célból átadott szoftverek legalitásának ellenőrzése.<br>
	 <br>
	 Az ebből eredő büntetőjogi károkért a <b>LAKÁSELEKTRONIKAI BT.</b> semmilyen  felelősséget nem vállal.<br>
	 <br>
	 A javításra átadott készüléket <i>”átvételi elismervény/munkalap” </i> felmutatása mellett adjuk át,ezért megőrzéséről
	gondoskodjanak,az ebből eredő károkért cégünk felelősséget nem vállal.<br>
	<br>
	Ha az előzetes árkalkuláció alapján az ügyfél nem tart igényt a javításra,akkor az ”elszámolás”fejezetben leírt
	hiba feltárási/bevizsgálási díjat/köteles csak megfizetni<br>
	<br>
	Ha a megrendelő a helyszínen eláll a javítástól,akkor a kiszállási díjat,a helyszíni bevizsgálást köteles
	megfizetni<br>
	<br>
	Amennyiben az értesítést követő 30 munkanapon belül az eszközt nem szállítják el,napi 200,-Ft tárolási díjat
    számítunk fel(ekkor az ügyfelet írásban értesítjük erről),hat hónap tárolási idő után értékesítjük<br>

    </p>
	<p>
	<br>
      <hr>
	  <b><h3>Elszámolás</h3></b>
	  <br>
	Az átalánydíjas vagy garanciális készülékek elszámolását külön szerződések szabályozzák!<br>
	 <br>
	 A nem garanciális készülékek átvételekor a bevizsgálási díjat előre köteles fizetni az ügyfél,amelyet a későbbiekben
	bele számítunk a javítási díjba.<br>
	 <br>
	 Számlázás a  munkalap alapján történik,kitöltését kérjük ellenőrizzék!<br>
	<br>
	Helyszíni javításnál,készpénzfizetés esetén átvételi elismervényt adunk,számlát postafordultával küldünk.<br>
	<br>
	A legkisebb felszámítható munkadíj egység fél óra.<br>
    </p>
	
	<p>
	<br>
      <hr>
	  <b><h3>Munkadíjak</h3></b>
	  <br>
	Informatikai óradíj: <b>3500Ft/óra</b><br>
	 <br>
	Híradástechnikai óradíj: <b>3000Ft/óra</b><br>
	 <br>
	 Helyszíni bevizsgálás,hibafeltárás díja: <b>4500Ft</b><br>
	<br>
	Szerviz bevizsgálási díj: <b>1500Ft/db</b><br>
	<br>
	Tárolási díj: <b>250Ft/nap </b>   Az írásos értesítés után a <i>30</i>-ik naptól fizetendő<br>
    <br>
	Cserekészülék napi díja: <b>300Ft/nap</b><br>
	<br>
	Az ügyfél a cserekészüléket az értékének megfeleő kaucio megfizetése esetén igényelheti.<br>
	<br>
	Az ügyfél a cserekészüléket az értékének megfeleő kaucio megfizetése esetén igényelheti.
	<br>
	Kiszállási díj Bonyhád:  <b>1000Ft/db</b>         Kiszállási díj vidék: <b>80Ft/km</b> <br>
	<br>
	<h4> <b>Az árak az Áfa-t tartalmazzák!</b> </h4>
	<br>
	</p>
    
    
  
  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Lakáselektronikai Bt.</strong>. Minden jog fenntartva!
          </div>
          <div class="credits">
           <p>Készítette: Miklóssy Gergő</p> 
          </div>
        </div>
        <div class="col-lg-6" id="kapcsolat">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="index.html" class="scrollto">Kezdőlap</a>
            <a href="#">Adatvédelmi irányelvek</a>
            <a href="#">Használati feltételek</a>
			<a href="#">Jótállási feltételek</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

</body>

</html>